server {
    server_name nexus.corrado.lol;
    client_max_body_size 0;
    location / {
        proxy_pass http://localhost:8085/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $server_name:$server_port;
    }
}
