server {
    listen 80;
    server_name ci.corrado.lol;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl;
    server_name ci.corrado.lol;
    
    ssl_certificate     /etc/letsencrypt/live/ci.corrado.lol/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ci.corrado.lol/privkey.pem;
    
    add_header Strict-Transport-Security "max-age=31536000";
    
    location / {
        proxy_pass       http://localhost:8111/;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $server_name:$server_port;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
    }

}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      '';
}
