map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      '';
}

server {
    server_name ci.corrado.lol;
    location / {
        proxy_pass       http://localhost:8111/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $server_name:$server_port;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
