server {
    listen 80;
    server_name nexus.corrado.lol;
    return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl;
    server_name nexus.corrado.lol;
    
    ssl_certificate     /etc/letsencrypt/live/ci.corrado.lol/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ci.corrado.lol/privkey.pem;
    
    add_header Strict-Transport-Security "max-age=31536000";
    
    client_max_body_size 1G;
    
    location / {
        proxy_pass       http://localhost:8085/;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $server_name:$server_port;
    }

}
