server {
    server_name sonar.corrado.lol;
    location / {
        proxy_pass http://localhost:9000/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $server_name:$server_port;
    }
}
